Automatically generated by Mendeley Desktop 1.19.3
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@misc{Tobler1970,
author = {Tobler, Waldo},
title = {{Spatial autocorrelation (Vol. 47)}},
year = {1970}
}
@misc{TFL2019,
author = {TFL},
title = {cycling.data.tfl.gov.uk},
url = {https://cycling.data.tfl.gov.uk/},
urldate = {2019-01-17},
year = {2019}
}
@misc{sinan,
author = {{Ozdemir Sinan}},
booktitle = {Packt},
keywords = {sinan},
title = {{Principles of Data Science}},
urldate = {2019-01-02},
year = {2016}
}
@techreport{pa,
abstract = {Die Modeindustrie ist eine typische globale Industrie. Die einzelnen Akteure auf den globalen Modem{\"{a}}rkten sind durch Produktionsketten miteinander verbunden, {\"{u}}ber die die Produkte vom Bekleidungshersteller im Entwicklungsland zum K{\"{a}}ufer in einer zum Beispiel europ{\"{a}}ischen Industrie­ nation gelangen. Ein internationaler Vergleich bringt allerdings globale Ungleichheiten zum Vorschein: Der Ertrag aus den im Land der Konsumenten erfolgreich vermarkteten Produkte kommt nicht in erster Linie den Herstellern in den Entwicklungsl{\"{a}}ndern, sondern haupts{\"{a}}chlich den europ{\"{a}}ischen Modehandelsketten wie Hennes {\&} Mauritz, S. Oliver, Vero Moda oder Zara zugute. Im heutigen Konsumentenmarkt unterscheiden sich die Modefirmen durch Markennamen voneinan­ der, und die Konsumenten differenzieren sich durch ihre Kaufentscheidung. Da diese Entscheidung insbesondere durch die Aktualit{\"{a}}t der Mode beeinflusst ist, sind schnelle Reaktionszeiten gefordert: Zwischen dem Entwurf eines Kleidungsst{\"{u}}cks und dessen Verkauf liegen manchmal nur drei Wochen. Konsumenten bezahlen nicht nur f{\"{u}}r Qualit{\"{a}}t, sondern vor allem f{\"{u}}r modische Aktualit{\"{a}}t: Sie wollen die ersten sein, die einem neuen Trend folgen. Doch wie k{\"{o}}nnen sie wissen, was modisch aktuell ist und was nicht? Markennamen haben zwar eine gewisse Signalwirkung, reichen aber nicht aus, um sich im Modewettbewerb zu behaupten. Auch das soziale Handeln der Modefirmen kann man als Ausdruck ihrer Markenidentit{\"{a}}t betrachten. Mit Hilfe von Werbestrategien, charakteristischer Verkaufsraumgestaltung und aktiven Corporate­ Social­Responsibility­Ma{\ss}nahmen entwickeln Modehandelsketten unterschiedliche Markenidentit{\"{a}}ten. Diese Identit{\"{a}}ten orientieren sich am sozialen Status der Konsumenten, der sich in der unter­ schiedlichen Priorisierung von Aktualit{\"{a}}t, Qualit{\"{a}}t und Preis widerspiegelt. Der soziale Status der Klientel verschafft den Unternehmen im Konsumentenmarkt wiederum eine h{\"{o}}here oder niedrigere Rangordnung. Dieser relativen Position in der Reihe konkurrierender Unternehmen entspricht auch der Status des Markennamens. Ein solcher Ordnungsprozess kann sich {\"{u}}ber mehrere Jahre hinziehen. Steht das Ergebnis aber einmal fest, so bleiben die Positionen im Markt recht stabil. Konsumenten lassen sich anhand ihres sozialen Status typisieren. Es gibt Konsumenten, die f{\"{u}}r eine Trendsetzung und ­verbreitung wich­ tiger sind als andere. So haben Prominente einen gr{\"{o}}{\ss}eren Einfluss auf die Mode als andere Konsumenten. Stars wie Madonna, Victoria Beckham oder Paris Hilton sind Stilikonen-viele Konsumenten wollen das kaufen, was ihre Vorbilder tragen. Die Massenmode ist aber auch Referenzpunkt f{\"{u}}r abweichende Modetrends. Jeder Modemarkt muss als Interaktion zwischen K{\"{a}}ufern und Verk{\"{a}}ufern verstanden werden, wobei sich der Status beider Akteure im Markt aus ihrem Status in der Gesellschaft definiert. Was zwischen K{\"{a}}ufern und Verk{\"{a}}ufern mit hohem Status gehandelt wird, wird zu einem Modetrend. Was hingegen zwischen K{\"{a}}ufern und Verk{\"{a}}ufern eines niedrigen Ranges den Besitzer wechselt, ist unmodern. F{\"{u}}r den Verk{\"{a}}ufer ist es also wichtig, einen m{\"{o}}glichst hohen Status im Markt zu erlangen. Um diesen zu erreichen, ben{\"{o}}tigt er nicht nur Kapital und Zeit. Er muss au{\ss}erdem versuchen, eine potenziel­ le Einstiegsnische auszumachen, in der das Unternehmen im Markt Fu{\ss} fassen kann. Modetrends stellen solche Nischen dar. Heute gibt es demnach nicht mehr nur einen, sondern mehrere Trends: Kleidung wird in Regionen der Welt hergestellt, die den Konsumenten der westlichen Industriel{\"{a}}nder nur wenig bekannt sind. Die Arbeiter der Textilfabrik im industriellen Entwicklungsland haben wie­ derum nur wenig oder gar keine Erfahrung mit der Welt des wohlhabenden Konsumenten im Westen. Jedoch verbindet Konsumenten und Hersteller ein komplexes wirtschaftliches und soziales Netz. Worin besteht diese Komplexit{\"{a}}t? Globalisierung in der Modeindustrie Die Modebranche gilt als erste global vernetzte Branche. Vor allem durch Medienberichte {\"{u}}ber Kinderarbeit und schlechte Arbeitsplatzbedingungen in der gr{\"{o}}{\ss}tenteils in Entwicklungsl{\"{a}}ndern ange­ siedelten Industrie gelangte sie weltweit in das Bewusstsein der breiten {\"{O}}ffentlichkeit. Aussagen {\"{u}}ber die strukturellen Bedingungen, Verh{\"{a}}ltnisse und Werte der verschiedenen Industriem{\"{a}}rkte hingegen bleiben meist im Schatten der negativen Schlagzeilen. Vor drei{\ss}ig Jahren gab es auch in Nordeuropa noch Bekleidungshersteller. Wegen zu hoher Lohnkosten verlagerten die Unternehmen ihre Standorte jedoch nach und nach in Niedriglohnl{\"{a}}nder, statt die Produktionstechnik in der Heimat weiterzuentwickeln. Zun{\"{a}}chst wurde die europ{\"{a}}ische Bekleidungsproduktion nach Spanien, Portugal und Italien verlegt, heute findet sie vor allem in Asien und Osteuropa statt. China ist seit mehreren Jahren der gr{\"{o}}{\ss}te Exporteur von Textilien (Abb. 1). Die Textilfabrikation ist ein seit Jahrzehnten vom {\"{u}}brigen Herstellungsprozess in der Modeindustrie abgekoppelter Bereich. Der Schwerpunkt der Produktentwicklung in den gro{\ss}en Modehandelsketten liegt bei Design, Marketing und Logistik, aber nicht mehr in der Weiterentwicklung von Produktionstechnologien oder der Erforschung neuer Materialien. M{\"{a}}rkte in der globalen Modeindustrie Was zwischen k{\"{a}}ufern und verk{\"{a}}ufern mit hohem Status gehandelt wird, wird zu einem Modetrend.},
author = {{Patrik Aspers}},
file = {:home/kronork/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - Verkettung von M{\"{a}}rkten.pdf:pdf},
keywords = {pa},
title = {{Verkettung von M{\"{a}}rkten}},
url = {http://www.mpifg.de/pu/ueber{\_}mpifg/mpifg{\_}jb/JB0708/MPIfG{\_}07-08{\_}10{\_}Aspers.pdf},
year = {2010}
}
@misc{Pivotal2018,
author = {Pivotal},
title = {{Overview of Apache Stack and Pivotal Components}},
url = {http://pivotalhd-210.docs.pivotal.io/doc/1110/OverviewofApacheStackandPivotalComponents.html},
urldate = {2019-01-11},
year = {2018}
}
@article{altoros,
author = {Altoros},
pages = {pp. 1 -- 65, 2013},
title = {{Hadoop Distributions: Evaluating Cloudera, Hortonworks, and MapR in Micro- benchmarks and Real-world Applications}}
}
@techreport{skit,
abstract = {Scikit-learn is a Python module integrating a wide range of state-of-the-art machine learning algorithms for medium-scale supervised and unsupervised problems. This package focuses on bringing machine learning to non-specialists using a general-purpose high-level language. Emphasis is put on ease of use, performance, documentation, and API consistency. It has minimal dependencies and is distributed under the simplified BSD license, encouraging its use in both academic and commercial settings. Source code, binaries, and documentation can be downloaded from http://scikit-learn.sourceforge.net.},
author = {{Pedregosa FABIANPEDREGOSA}, Fabian and Michel, Vincent and {Grisel OLIVIERGRISEL}, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Vanderplas, Jake and Cournapeau, David and Pedregosa, Fabian and Varoquaux, Ga{\"{e}}l and Gramfort, Alexandre and Thirion, Bertrand and Grisel, Olivier and Dubourg, Vincent and Passos, Alexandre and Brucher, Matthieu and Perrot and{\'{E}}douardand, Matthieu and Duchesnay, And{\'{E}}douard and {Duchesnay EDOUARDDUCHESNAY}, FR{\'{E}}douard},
booktitle = {Journal of Machine Learning Research},
file = {:home/kronork/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pedregosa FABIANPEDREGOSA et al. - 2011 - Scikit-learn Machine Learning in Python Ga{\"{e}}l Varoquaux Bertrand Thirion Vincent Dubourg Alexa.pdf:pdf},
keywords = {Python,model selection,supervised learning,unsupervised learning},
pages = {2825--2830},
title = {{Scikit-learn: Machine Learning in Python Ga{\"{e}}l Varoquaux Bertrand Thirion Vincent Dubourg Alexandre Passos PEDREGOSA, VAROQUAUX, GRAMFORT ET AL. Matthieu Perrot}},
url = {http://scikit-learn.sourceforge.net.},
volume = {12},
year = {2011}
}
@article{ml,
author = {Sebastiani, Fabrizio and Fabrizio},
doi = {10.1145/505282.505283},
issn = {03600300},
journal = {ACM Computing Surveys},
keywords = {Machine learning,text categorization,text classification},
month = {mar},
number = {1},
pages = {1--47},
publisher = {ACM},
title = {{Machine learning in automated text categorization}},
url = {http://portal.acm.org/citation.cfm?doid=505282.505283},
volume = {34},
year = {2002}
}
@misc{Hortonworks2018b,
author = {Hortonworks},
title = {{Starting HDP Services}},
url = {https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.6.5/bk{\_}reference/content/starting{\_}hdp{\_}services.html},
urldate = {2019-01-11},
year = {2018}
}
@misc{Cloudera2018b,
author = {Cloudera},
title = {{Operating System Requirements}},
url = {https://www.cloudera.com/documentation/enterprise/6/release-notes/topics/rg{\_}os{\_}requirements.html},
urldate = {2019-01-11},
year = {2018}
}
@misc{Cloudera,
author = {Cloudera},
title = {{Cloudera Pricing}},
url = {https://www.cloudera.com/products/pricing.html},
urldate = {2019-01-10},
year = {2018}
}
@article{MapR2018,
author = {MapR},
title = {{Operating System Support Matrix (MapR 6.x)}},
url = {https://mapr.com/docs/61/InteropMatrix/r{\_}os{\_}matrix{\_}6.x.html},
year = {2018}
}
@misc{Hortonworks2018c,
author = {Hortonworks},
title = {{Grundlagen der HDP-Sandbox}},
url = {https://de.hortonworks.com/tutorial/learning-the-ropes-of-the-hortonworks-sandbox/},
urldate = {2019-01-11},
year = {2018}
}
@misc{Nominatim2019,
author = {Nominatim},
title = {{OpenStreetMap Nominatim: Search}},
url = {https://nominatim.openstreetmap.org/},
urldate = {2019-01-15},
year = {2019}
}
@misc{Cloudera2018,
author = {Cloudera},
title = {{Installing CDH 5 Components}},
url = {https://www.cloudera.com/documentation/enterprise/5-13-x/topics/cdh{\_}ig{\_}cdh5{\_}comp{\_}install.html},
urldate = {2019-01-10},
year = {2018}
}
@misc{MapR2018b,
author = {MapR},
title = {{MapR Editions}},
url = {https://mapr.com/products/mapr-distribution-editions/},
urldate = {2019-01-11},
year = {2018}
}
@misc{I.K.Center2018,
author = {{I. K. Center}},
title = {{IBM Knowledge Center - BigInsights features and architecture}},
url = {https://www.ibm.com/support/knowledgecenter/en/SSPT3X{\_}4.2.0/com.ibm.swg.im.infosphere.biginsights.product.doc/doc/bi{\_}features{\_}architecture.html},
urldate = {2019-01-11},
year = {2018}
}
@misc{strat,
author = {{Hugo Boss}},
keywords = {strat},
title = {{Konzernstrategie - HUGO BOSS Gesch{\"{a}}ftsbericht 2017}},
url = {http://geschaeftsbericht-2017.hugoboss.com/konzernprofil/konzernstrategie.html},
urldate = {2018-12-17},
year = {2018}
}
@misc{Cloudera2018a,
author = {Cloudera},
title = {{CDH Components}},
url = {https://www.cloudera.com/products/open-source/apache-hadoop/key-cdh-components.html},
urldate = {2019-01-10},
year = {2018}
}
@misc{Django2019,
author = {Django},
title = {{Django documentation}},
url = {https://docs.djangoproject.com/en/2.1/},
urldate = {2019-01-15},
year = {2019}
}
@misc{hbg,
author = {{Hugo Boss}},
title = {{Geschichte | HUGO BOSS Group}},
url = {https://group.hugoboss.com/de/unternehmen/geschichte/},
urldate = {2018-12-12},
year = {2018}
}
@article{forrester,
author = {Yuhanna, H. Kisker and D. Murphy M. Gualtieri N.},
journal = {The Forrester Wave},
title = {{Big Data Hadoop Solutions, Q1 2014}},
year = {2014}
}
@misc{M.Heo2015,
author = {{M. Heo}},
title = {{Hortonworks vs. Cloudera vs. MapR}},
url = {http://mungeol-heo.blogspot.com/2015/01/hortonworks-vs-cloudera-vs-mapr.html},
urldate = {2019-01-10},
year = {2015}
}
@misc{comparison2014,
author = {Kirill, G.},
title = {{Comparing the top Hadoop distributions}},
year = {2014}
}
@misc{D.Kumar2016,
author = {{D. Kumar}},
booktitle = {Quora},
title = {{Since Cloudera and Hortonworks are 100{\%} open source, can I use them freely as I would a Linux distrubution?}},
url = {https://www.quora.com/Since-Cloudera-and-Hortonworks-are-100-open-source-can-I-use-them-freely-as-I-would-a-Linux-distrubution},
urldate = {2019-01-10},
year = {2016}
}
@book{sr,
author = {Raschka, Sebastian},
keywords = {sr},
publisher = {Packt Publishing Ltd.},
title = {{Python machine learning}},
year = {2015}
}
@misc{ChrisMoffitt2014,
author = {{Chris Moffitt}},
title = {{Pandas Pivot Table Explained - Practical Business Python}},
url = {http://pbpython.com/pandas-pivot-table-explained.html},
urldate = {2019-01-09},
year = {2014}
}
@misc{B.Marr,
author = {{B. Marr}},
title = {{Big Data​: Who Are The Best Hadoop Vendors In 2017?}},
url = {https://www.linkedin.com/pulse/big-data-who-best-hadoop-vendors-2017-bernard-marr},
urldate = {2019-01-10}
}
@misc{hadoopvendors,
author = {Marr, B.},
title = {{Big Data: Who Are The Best Hadoop Vendors In 2017?}},
url = {https://www.linkedin.com/pulse/big-data-who-best-hadoop-vendors-2017-bernard-marr},
urldate = {2019-01-10}
}
@misc{ihb,
author = {Boss, Hugo},
keywords = {ihb},
title = {{Innovation und Digitalisierung | HUGO BOSS Group}},
url = {https://group.hugoboss.com/de/unternehmen/innovation/},
urldate = {2018-12-16},
year = {2018}
}
@misc{Hortonworks2018,
author = {Hortonworks},
title = {{Apache Ambari Installation}},
url = {https://docs.hortonworks.com/HDPDocuments/Ambari-2.7.1.0/bk{\_}ambari-installation/content/ch{\_}Getting{\_}Ready.html},
urldate = {2019-01-11},
year = {2018}
}
@article{heil,
author = {H, Adolf},
journal = {meinkampf},
keywords = {Adolfh1933,ah},
mendeley-tags = {Adolfh1933},
title = {{Hurensohn}},
year = {1933}
}
@misc{Djangodocumentation2019,
author = {Django documentation},
title = {{Writing your first Django app, part 1}},
url = {https://docs.djangoproject.com/en/2.1/intro/tutorial01/},
urldate = {2019-01-15},
year = {2019}
}
@book{cyrille,
author = {{Cyrille Rossant}},
keywords = {cyrille},
publisher = {Packt Publishing Ltd.},
title = {{IPython Cookbook - IPython Minibook, Second Edition (2015)}},
url = {https://ipython-books.github.io/minibook/},
year = {2015}
}
@article{MapR2018a,
author = {MapR},
title = {{MapR 6.1 Documentation}},
url = {https://mapr.com/docs/home/c{\_}ecosystem{\_}intro.html},
year = {2018}
}
@misc{MervAdrian2017,
author = {{Merv Adrian}},
title = {{IBM Ends Hadoop Distribution, Hortonworks Expands Hybrid Open Source}},
url = {https://blogs.gartner.com/merv-adrian/2017/06/21/ibm-ends-hadoop-distribution-hortonworks-expands-hybrid-open-source/},
urldate = {2019-01-11},
year = {2017}
}
@misc{OpenStreetMap2017,
author = {OpenStreetMap},
title = {{PyrouteLib}},
url = {https://wiki.openstreetmap.org/wiki/PyrouteLib},
urldate = {2019-01-15},
year = {2017}
}
@misc{Microsoft2018,
author = {Microsoft},
title = {{Manage Apache Hadoop clusters in HDInsight using Azure portal}},
url = {https://docs.microsoft.com/en-us/azure/hdinsight/hdinsight-administer-use-portal-linux},
urldate = {2019-01-11},
year = {2018}
}
@misc{Claudero2018,
author = {Claudero},
title = {{Comparing the top Hadoop distributions | Network World}},
url = {https://www.networkworld.com/article/2369327/software/comparing-the-top-hadoop-distributions.html},
urldate = {2019-01-10},
year = {2018}
}
@misc{g,
author = {Gartner},
title = {{Top Trends from Gartner Hype Cycle for Digital Government Technology, 2018 - Smarter With Gartner}},
url = {https://www.gartner.com/smarterwithgartner/top-trends-from-gartner-hype-cycle-for-digital-government-technology-2018/},
urldate = {2018-12-31},
year = {2018}
}
@misc{Hortonworks2018a,
author = {Hortonworks},
title = {{Support Matrix}},
url = {https://supportmatrix.hortonworks.com/},
urldate = {2019-01-11},
year = {2018}
}
@misc{GeoNames,
author = {GeoNames},
title = {{Export Zip Codes}},
url = {http://download.geonames.org/export/zip/},
urldate = {2019-01-15}
}
@misc{IBMAnalytics2018,
author = {{IBM Analytics}},
title = {{Hadoop-Testversionen}},
url = {https://www.ibm.com/analytics/de/de/technology/hadoop/hadoop-trials.html{\#}start-trial},
urldate = {2019-01-11},
year = {2018}
}
@techreport{ob,
author = {Behr, Oliver},
file = {:home/kronork/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - Fashion 4.0.pdf:pdf},
keywords = {ob},
title = {{Fashion 4.0}},
url = {https://iot.cassini.de/fileadmin/IoT{\_}2017/Fashion{\_}4.0{\_}Behr.pdf},
year = {2017}
}
@misc{apachehadoop,
author = {{Apache Foundation}},
title = {{Apache Hadoop}},
url = {https://hadoop.apache.org/},
urldate = {2019-01-10},
year = {2018}
}
@misc{mdax,
author = {Boerse.de},
booktitle = {2017},
keywords = {mdax},
title = {{DAX, MDAX, TecDAX, Definition, Erkl{\"{a}}rung, - boerse.de}},
url = {http://www.boerse.de/dax-trading/Erklaerung-DAX-MDAX-und-TecDAX/wissen},
urldate = {2018-12-12}
}
